{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red234\green234\blue234;\red38\green38\blue38;
}
\margl1440\margr1440\vieww11120\viewh8760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Handy command line things\
\
ssh constrvc@constrvct.com\
\pard\pardeftab720

\f1\fs26 \cf2 yOmN51ZnBPoV5F
\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
/Applications/Google\\ Chrome.app/Contents/MacOS/Google\\ Chrome --allow-file-access-from-files\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth11360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340

\f2\fs28 \cf2 \cb3 bundle exec rake assets:precompile\cf4 \cell \lastrow\row
\pard\pardeftab720

\f1\fs26 \cf2 \cb1 rake assets:clean
\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Site5:\
git pull origin back-to-carrierwave\
bundle exec rake db:migrate RAILS_ENV="production"\
\
touch tmp/restart.txt\
\
to see the error log:\
cd 
\f1\fs26 \cf2 /home/constrvc/constrvction/log
\f0\fs24 \cf0 \
\pard\pardeftab720\sl380

\f1\fs26 \cf2 tail -f production.log}